export const messages = {
  errors: {
    handle_error: "Unhandled error: ",
    access_denied: "Access denied. Incorrect username or password.",
    access_error: "Unhandled error while logging in.",
    user_not_found: "User not found.",
    zod_username_required: "Username is required.",
    zod_password_required: "Password is required.",
    zod_code_required: "Verification code is required.",
    zod_mail_required: "Invalid email address.",
    zod_especial_characters: "Only letters without spaces or special characters are allowed.",
    zod_priority_required: "Priority is required.",
  },
  success: {
    access_success: "Access granted successfully ",
    access_loading: "Logging in...",
    loading: "Loading...",
    sending: "Sending...",
    mfa_activation_success: "Multi-factor authentication activated successfully.",
    mfa_qr_code: "QR code generated successfully.",
    mfa_code_sent: "Code sent to email successfully.",
    mfa_validation_success: "Multi-factor authentication validation successful.",
    reset_password_success: "Password reset email sent successfully.",
    password_change_success: "Password changed successfully.",
    assignUserPermission_success: "Permissions assigned to user successfully.",
    assignGroupPermission_success: "Permissions assigned to group successfully.",
  },
  ui: {
      wait: "Please wait...",
      login_welcome: "Welcome to Gesinova",
      login_username: "Username",
      login_password: "Password",
      login_forgot_password: "Forgot your password?",
      login_submit: "Log in",
      login_submiting: "Logging in...",
      login_remember_me: "Remember me",
      mfa_validation_back: "Back to login",
      mfa_validation_send_code: "Send code",
      mfa_validation_code: "Enter the verification code sent to your email",
      mfa_validation_card_title: "Multi-factor Authentication Validation",
      mfa_validation_card_subtitle: "Enter the verification code sent to your email",
      mfa_activation_card_title: "Activate Multi-factor Authentication",
      mfa_activation_card_subtitle: "Choose your preferred method for multi-factor authentication",
      reset_password_card_title: "Reset Password",
      reset_password_card_subtitle: "Enter the email associated with your account to reset your password",
      reset_password_email_placeholder: "Email",
      reset_password_back: "Back to login",
      reset_password_send_code: "Send code",
      accessibility_button: "Change contrast",
      accessibility_button_light: "Light",
      accessibility_button_dark: "Dark",
      accessibility_button_system: "System",
      accessibility_button_more: "More options",
      accessibility_button_spanish: "Language: Spanish",
      accessibility_button_english: "Language: English",
      accessibility_button_screen: "Screen",
      accessibility_button_podium: "Podium",
      screen_back_to_login: "Back to login",
      screen_title: "Home Screen",
      screen_subtitle: "Welcome to the home screen",
      screen_password: "Password",
      screen_password_placeholder: "Enter your password",
      screen_username: "Username",
  }
};