export const messages = {
    errors: {
        handle_error: "Error no manejado: ",
        access_denied: "Acceso denegado. Usuario o contraseña incorrectas.",
        access_error: "Error no manejado al iniciar sesión.",
        user_not_found: "Usuario no encontrado.",
        zod_username_required: "El nombre de usuario es obligatorio.",
        zod_password_required: "La contraseña es obligatoria.",
        zod_code_required: "El código de verificación es obligatorio.",
        zod_mail_required: "El correo electrónico es invalido.",
        zod_especial_characters: "Solo se permiten letras sin espacios ni caracteres especiales.",
    },
    success: {
        access_success: "Acceso exitoso ",
        access_loading: "Iniciando sesión...",
        loading: "Cargando...",
        sending: "Enviando...",
        mfa_activation_success: "Multifactor autenticación activada exitosamente.",
        mfa_qr_code: "Código QR generado exitosamente.",
        mfa_code_sent: "Código enviado al correo electrónico exitosamente.",
        mfa_validation_success: "Validación de multifactor autenticación exitosa.",
        reset_password_success: "Correo enviado exitosamente.",
        password_change_success: "Contraseña cambiada exitosamente.",
        assignUserPermission_success: "Permisos asignados al usuario exitosamente.",
        assignGroupPermission_success: "Permisos asignados al grupo exitosamente.",
    },
    ui: {
        wait: "Por favor espera...",
        login_welcome: "Bienvenidos a Gesinova",
        login_username: "Nombre de usuario",
        login_password: "Contraseña",
        login_forgot_password: "¿Olvidaste tu contraseña?",
        login_submit: "Iniciar sesión",
        login_submiting: "Iniciando sesión...",
        login_remember_me: "Recordarme",
        mfa_validation_back: "Volver",
        mfa_validation_send_code: "Enviar código",
        mfa_validation_card_title: "Validación de Multifactor Autenticación",
        mfa_validation_card_subtitle: "Ingresa el código de verificación enviado a tu correo electrónico",
        mfa_activation_card_title: "Activación de Multifactor Autenticación",
        mfa_activation_card_subtitle: "Elige tu método preferido para la autenticación multifactor",
        reset_password_card_title: "Restablecer Contraseña",
        reset_password_card_text1: "Si olvidaste tu contraseña, No te preocupes. Para proteger tu información, te enviaremos un código de seguridad.",
        reset_password_card_text2: "Por favor, ingresa el correo electrónico asociado a tu cuenta y podrás restablecer tu clave.",
        reset_password_email_placeholder: "Correo electrónico",
        reset_password_back: "Volver al inicio",
        reset_password_send_code: "Enviar código",
        accessibility_button: "Cambiar contraste",
        accessibility_button_light: "Claro",
        accessibility_button_dark: "Oscuro",
        accessibility_button_system: "Sistema",
        accessibility_button_more: "Mas opciones",
        accessibility_button_spanish: "Idioma: Español",
        accessibility_button_english: "Idioma: Inglés",
        accessibility_button_screen: "Pantalla",
        accessibility_button_podium: "Atril",
        screen_back_to_login: "Volver al inicio de sesión",
        screen_title: "Pantalla de Inicio",
        screen_subtitle: "Bienvenido a la pantalla de inicio",
        screen_password: "Contraseña",
        screen_password_placeholder: "Ingresa tu contraseña",
        screen_username: "Nombre de usuario",
    }
};